<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pantallaMain.MainActivity">


    <EditText
        android:id="@+id/editTextPropietario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nombre del propietario"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/addDeleteUpdateLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ant" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="A" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U" />

        <Button
            android:id="@+id/buttonSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sig" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="130dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Nº de telefono"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextNombreMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Nombre de mascota"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/editTextPropietario"
        app:layout_constraintTop_toBottomOf="@+id/editTextPropietario" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/addDeleteUpdateLayout"
        app:layout_constraintEnd_toEndOf="@+id/addDeleteUpdateLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/seekBarComportamiento">

        <TextView
            android:id="@+id/textViewEspecie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especie: " />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioPerro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perro"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="243dp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioGato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gato" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewComportamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Comportamiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreMascota" />

    <SeekBar
        android:id="@+id/seekBarComportamiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/textViewComportamientoBueno"
        app:layout_constraintStart_toEndOf="@+id/textViewComportamientoMalo"
        app:layout_constraintTop_toBottomOf="@+id/textViewComportamiento" />

    <TextView
        android:id="@+id/textViewComportamientoBueno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="Bueno"
        app:layout_constraintStart_toEndOf="@+id/textViewComportamiento"
        app:layout_constraintTop_toTopOf="@+id/seekBarComportamiento" />

    <TextView
        android:id="@+id/textViewComportamientoMalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:text="Malo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarComportamiento" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/addDeleteUpdateLayout"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/checkBoxEsterilizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esterilizado" />

        <CheckBox
            android:id="@+id/checkBoxVacunado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vacunado"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="459dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>